{
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-worker-threads-pool": "^1.5.1",
    "ws": "^8.18.0"
  },
  "name": "session-saver-remake-part-136717163",
  "version": "1.0.0",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
